.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper hr {
  border: 1px solid rgba(100, 100, 100, 0.2);
  margin: 1rem 0;
}

.videoWrapper {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
  margin: 0 0rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.shortWrapper {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding: 1rem 0;
}

.swiperWrapper {
  height: 100%;
}

@media (max-width: 280px) {
  .videoWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
